# Continuous Integration

There should always be a robot running our tests.  For sake of
simplicity we are just going to use travis-ci for both front and backend
ci.  This is free for open source projects so we will be able to wire
everything up easily.
